# spring-llm-platform

./: .editorconfig  .env.example  .gitignore  README.md  docker-compose.yml  postman_collection.json  start.ps1  start.sh
.github/workflows/: ci.yml
ai-service/: Dockerfile  pom.xml
ai-service/src/main/java/com/acme/ai/: AiController.java  AiServiceApplication.java  Categorie.java  ClassificationAiService.java  ClassificationService.java  ResumeAiService.java  ResumeService.java
ai-service/src/main/java/com/acme/ai/config/: ChatClientConfig.java  package-info.java
ai-service/src/main/java/com/acme/ai/domain/: Categorie.java  ClassificationService.java  ResumeService.java  package-info.java
ai-service/src/main/java/com/acme/ai/llm/: ClassificationAiService.java  ResumeAiService.java  package-info.java
ai-service/src/main/java/com/acme/ai/web/: AiController.java  GlobalExceptionHandler.java  package-info.java
ai-service/src/main/java/com/acme/ai/web/dto/: ClassificationReponse.java  ErreurReponse.java  TexteRequete.java
ai-service/src/main/resources/: application.yaml
ai-service/src/test/java/com/acme/ai/: AiControllerTest.java  CategorieTest.java
ai-service/src/test/java/com/acme/ai/domain/: CategorieTest.java
gateway/: pom.xml
gateway/src/main/java/com/acme/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
litellm/: litellm_config.yaml
scripts/: k6-streaming.js
